(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (tbtext BL-NR (name text1:Text) (pos 18 20) (font (size 2 2)) (justify center bottom) (maxlen 12))
  (tbtext "DATUM / VIS." (name text2:Text) (pos 38 20) (font (size 2 2)) (justify center bottom))
  (tbtext ÄND. (name text3:Text) (pos 2 12 lbcorner) (rotate 90) (font (size 2 2)) (justify center))
  (rect (name rect1:Rect) (start 0 0 lbcorner) (end 12 24 lbcorner))
  (rect (name rect2:Rect) (start 4 0 lbcorner) (end 40 4 lbcorner) (repeat 6) (incry 4))
  (tbtext "%D %Y" (name text4:Text) (pos 38 16) (font (size 2.5 2.5)) (justify center) (maxlen 26))
  (tbtext "%Z, %K" (name text5:Text) (pos 0 -1 lbcorner) (justify top))
  (tbtext %P (name text6:Text) (pos 48 8 lbcorner))
  (tbtext %F (name text7:Text) (pos 48 4 lbcorner))
  (tbtext %R (name text8:Text) (pos 26 6) (font (size 4 4)) (justify center) (maxlen 50))
  (tbtext %S (name text9:Text) (pos 18 16) (font (size 2.5 2.5)) (justify center))
  (tbtext %N (name text10:Text) (pos 6 16) (font (size 2.5 2.5)) (justify center))
  (tbtext %C3 (name text11:Text) (pos 7 11 lbcorner) (font (size 2.5 2.5)) (justify top) (maxlen 32))
  (tbtext %C2 (name text12:Text) (pos 7 15 lbcorner) (font (size 2.5 2.5)) (justify top) (maxlen 32))
  (tbtext %C1 (name text13:Text) (pos 7 19 lbcorner) (font (size 2.5 2.5)) (justify top) (maxlen 32))
  (tbtext %C0 (name text14:Text) (pos 7 23 lbcorner) (font (size 2.5 2.5)) (justify top) (maxlen 32))
  (tbtext %T (name text15:Text) (pos 48 20 lbcorner) (font (size 4 4)) (justify top))
  (line (name segm1:Line) (start 0 24 lbcorner) (end 0 24))
  (rect (name rect3:Rect) (start 0 0) (end 52 12) (repeat 2) (incry 12))
  (rect (name rect4:Rect) (start 0 0 ltcorner) (end 0 0))
  (rect (name rect5:Rect) (start 0 12) (end 12 24) (repeat 2) (incrx 12))
  (tbtext ANZ-BL (name text16:Text) (pos 6 20) (font (size 2 2)) (justify center bottom) (maxlen 12))
)
