(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (tbtext BL-NR (name text1:Text) (pos 20 18 lbcorner) (rotate 270) (font (size 2 2)) (justify center bottom) (maxlen 12))
  (tbtext "DATUM / VIS." (name text2:Text) (pos 20 38 lbcorner) (rotate 270) (font (size 2 2)) (justify center bottom))
  (tbtext ÄND. (name text3:Text) (pos 12 2 ltcorner) (font (size 2 2)) (justify center))
  (rect (name rect1:Rect) (start 0 0 ltcorner) (end 24 12 ltcorner))
  (rect (name rect2:Rect) (start 0 4 ltcorner) (end 4 40 ltcorner) (repeat 6) (incrx 4))
  (tbtext "%D %Y" (name text4:Text) (pos 16 38 lbcorner) (rotate 270) (font (size 2.5 2.5)) (justify center) (maxlen 26))
  (tbtext "%Z, %K" (name text5:Text) (pos -1 0 ltcorner) (rotate 270) (justify top))
  (tbtext %P (name text6:Text) (pos 8 48 ltcorner) (rotate 270))
  (tbtext %F (name text7:Text) (pos 4 48 ltcorner) (rotate 270))
  (tbtext %R (name text8:Text) (pos 6 26 lbcorner) (rotate 270) (font (size 4 4)) (justify center) (maxlen 50))
  (tbtext %S (name text9:Text) (pos 16 18 lbcorner) (rotate 270) (font (size 2.5 2.5)) (justify center))
  (tbtext %N (name text10:Text) (pos 16 6 lbcorner) (rotate 270) (font (size 2.5 2.5)) (justify center))
  (tbtext %C3 (name text11:Text) (pos 11 7 ltcorner) (rotate 270) (font (size 2.5 2.5)) (justify top) (maxlen 32))
  (tbtext %C2 (name text12:Text) (pos 15 7 ltcorner) (rotate 270) (font (size 2.5 2.5)) (justify top) (maxlen 32))
  (tbtext %C1 (name text13:Text) (pos 19 7 ltcorner) (rotate 270) (font (size 2.5 2.5)) (justify top) (maxlen 32))
  (tbtext %C0 (name text14:Text) (pos 23 7 ltcorner) (rotate 270) (font (size 2.5 2.5)) (justify top) (maxlen 32))
  (tbtext %T (name text15:Text) (pos 20 48 ltcorner) (rotate 270) (font (size 4 4)) (justify top))
  (line (name segm1:Line) (start 24 0 ltcorner) (end 24 0 lbcorner))
  (rect (name rect3:Rect) (start 0 0 lbcorner) (end 12 52 lbcorner) (repeat 2) (incrx 12))
  (rect (name rect4:Rect) (start 0 0 ltcorner) (end 0 0))
  (rect (name rect5:Rect) (start 12 0 lbcorner) (end 24 12 lbcorner) (repeat 2) (incry 12))
  (tbtext ANZ-BL (name text16:Text) (pos 20 6 lbcorner) (rotate 270) (font (size 2 2)) (justify center bottom) (maxlen 12))
)
